# bookclub

bookclub/: .gitignore  build.gradle
bookclub/src/main/java/com/bit/bookclub/: BookclubApplication.java
bookclub/src/main/java/com/bit/bookclub/modules/controller/: AccountController.java  AgeGraphTestController.java  BookCategoryController.java  BookController.java  BookTestController.java  GenderTestController.java  ReadingNoteBookmarkController.java  ReadingNoteCommentController.java  ReadingNoteController.java  ReadingProgressController.java  UserController.java
bookclub/src/main/java/com/bit/bookclub/modules/csv/: FileItemReaderJobConfig.java  LibraryCsvProcessor.java  LibraryCsvReader.java  LibraryCsvWriter.java
bookclub/src/main/java/com/bit/bookclub/modules/dto/: AccountDto.java  OrderDto.java
bookclub/src/main/java/com/bit/bookclub/modules/entity/: Account.java  Book.java  BookCategory.java  GenderTest.java  Heart.java  Order.java  ReadingNote.java  ReadingNoteBookmark.java  ReadingNoteComment.java  ReadingProgress.java  User.java
bookclub/src/main/java/com/bit/bookclub/modules/mapper/: AccountMapper.java  OrderMapper.java
bookclub/src/main/java/com/bit/bookclub/modules/repository/: AccountRepository.java  BookCategoryRepository.java  BookRepository.java  GenderTestRepository.java  HeartRepository.java  ReadingNoteBookmarkRepository.java  ReadingNoteCommentRepository.java  ReadingNoteRepository.java  ReadingProgressRepository.java  UserRepository.java
bookclub/src/main/java/com/bit/bookclub/modules/service/: AccountService.java  BookCategoryService.java  BookService.java  GenderTestService.java  HeartService.java  ReadingNoteBookmarkService.java  ReadingNoteCommentService.java  ReadingNoteService.java  ReadingProgressService.java  UserService.java
bookclub/src/main/resources/: application.properties
bookclub/src/test/java/com/bit/bookclub/: BookclubApplicationTests.java
